<!DOCTYPE>
<html>
    <head>
        <title>Images!</title>
        
        <style>
            .thumbs {
                height:120px;
                width:120px;
                border:10px;
            }
            .thumbs2 {
                height:240px;
                width:240px;
                border:50px;
            }
            .thumbs3 {
                height:200px;
                width:auto;
            }
            
            #leftside {
                width:50vw;
            }
            
            #rightside {
                width=50vw;                
            }
        </style>
    </head>
    
    <body>
       <div id="leftside">
            <img class="thumbs" src="hel.png">
            <img class="thumbs" src="2017.01.01.12.33.06.png">
            <img class="thumbs2" src="2017.02.11.21.34.17.png">
            <img class="thumbs" src="2017.02.24.20.43.19.png">
            <img class="thumbs" src="2017.02.24.20.43.34.png">
            <img class="thumbs3" src="2017.02.24.20.43.54.png">
        </div>
        <div id="rightside">
            <div id="comments">
            
                    <h3 class="username">Whatever</h3>
                <p class="comment">
                    Comments made
                </p>
                
                
            </div>
        </div>
        
    </body>
</html>